<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.introApp.SignUp"
    android:background="@drawable/background1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageView
            android:layout_width="395dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cherry" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="215dp"
            android:shadowColor="#877F7F"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:text="Sign In "
            android:textColor="#E87C96"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:text="/Sign Up"
            android:textColor="#E87C96"
            android:textSize="20sp"
            android:shadowColor="#877F7F"
            android:shadowDx="2"
            android:shadowDy="2"

            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/strokepink"
            android:hint="Email"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:id="@+id/TextInputEmailLayout"

            app:startIconDrawable="@drawable/pserson"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/strokepink"
            android:hint="Password"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/pass"
            android:id="@+id/TextInputPassword"
            android:layout_marginTop="30dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="9"

                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you don't have an account? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" create one"
            android:id="@+id/create"
            android:textColor="@color/pinkdark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="520dp"
       >


        <Button
            android:id="@+id/btnNext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/buttonpink"

            android:text="Next"
            android:textColor="@color/pa"/>
    </LinearLayout>




</RelativeLayout>