<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentViewTasks">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:id="@+id/Support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Try to complete more tasks...."
            android:fontFamily="@font/kohregular"
            android:textSize="20sp"


            android:textColor="@color/pinkdark"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample name"
            android:fontFamily="@font/kohregular"
            android:textColor="#362621"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/userNameTv" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today name "
                android:fontFamily="@font/kohbold"

                android:id="@+id/today"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date for tody"
                android:id="@+id/datee"
                android:textSize="20sp"
                android:fontFamily="@font/kohregular"
                android:textColor="@color/pinkdark"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <TextView
                android:textSize="12sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/kohbold"

                android:text="Completed Tasks"/>

            <TextView
                android:id="@+id/completionPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0%"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/pinkdark"
                android:fontFamily="@font/kohregular"
                android:visibility="gone" />


        </LinearLayout>




    </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Progress tracking"
                    android:textColor="#362621"
                    android:textStyle="bold"
                    android:fontFamily="@font/kohbold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/lightpink"
                                android:backgroundTint="@color/lightpink"
                                android:background="@color/lightpink"
                              android:layout_marginLeft="170dp"
                                app:fabSize="mini"

                              android:src="@drawable/baseline_add_24"
                                android:id="@+id/addTaskkFAB"

                                />

            </LinearLayout>
        <ListView
            android:layout_marginTop="8dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>














</androidx.coordinatorlayout.widget.CoordinatorLayout>
