<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Title Section -->
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions for Using the Application"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/kohbold"
        android:textColor="@color/lightpink"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <!-- Instruction 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Log in to the application using your credentials."
        android:textSize="18sp"
        android:fontFamily="@font/kohregular"
        android:layout_marginBottom="16dp"/>

    <!-- Instruction 2 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Navigate to the 'Tasks' page to view your tasks."
        android:textSize="18sp"
        android:fontFamily="@font/kohregular"

        android:layout_marginBottom="16dp"/>

    <!-- Instruction 3 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Tap on a task to view its details."
        android:textSize="18sp"
        android:fontFamily="@font/kohregular"

        android:layout_marginBottom="16dp"/>

    <!-- Instruction 4 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Use the provided options to manage your tasks."
        android:textSize="18sp"
        android:fontFamily="@font/kohregular"

        android:layout_marginBottom="32dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kohregular"
        android:textColor="@color/pinkdark"
        android:text="Note"
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kohregular"

        android:text="This application is designed to help you manage your tasks efficiently. Please refer to the review page for detailed instructions and screenshots."
        android:textSize="16sp"/>

</LinearLayout>
