<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:text="Welcome a gain :)"
        android:layout_marginTop="80dp"
        android:textStyle="bold"

        android:textColor="@color/pinkdark"
        android:layout_gravity="center"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:outlineProvider="paddedBounds"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/strokepink"
            android:hint="Username"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:id="@+id/TextInputUsername"

            app:startIconDrawable="@drawable/pserson"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/TextInputEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Email" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/strokepink"
            android:hint="Email"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:id="@+id/TextInputEmail"

            app:startIconDrawable="@drawable/pserson"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/TextInputPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Password" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/strokepink"
            android:hint="Password"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"

            app:counterMaxLength="15"
            android:id="@+id/TextInputPassword"

            app:startIconDrawable="@drawable/pserson"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>


<!--        <EditText-->
<!--            android:id="@+id/TextInputPhone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Phone" />-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/strokepink"
            android:hint="Phone"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            android:id="@+id/TextInputPhone"

            app:startIconDrawable="@drawable/pserson"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="9"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/updateBtn"
        android:layout_marginTop="20dp"
       android:background="@drawable/buttonpink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Update"
        android:textAllCaps="false"/>



</LinearLayout>